<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<style>
  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(238, 138, 8);
      border: 10px solid crimson;
      padding: 20px;
      margin: 20px;
      margin-left: 100px;
  }

  .box {
      width: 150px;
      height: 300px;
      background-color: #236d9e;
      margin: 0 10px;
  }

  .flex-container {
      display: flex;
      flex-grow: 1;
      flex-direction: column; /* Cambia la dirección de los elementos a columna */
  }

  .top-box {
      background-color: #734e4a;
  }

  .bottom-box {
    background-color: rgb(238, 138, 8);
      display: flex; /* Para asegurar que las cajas dentro estén en línea */
      flex-direction: row; /* Para que los elementos estén en una fila */
      justify-content: center; /* Para centrar los elementos horizontalmente */
      align-items: center; /* Para centrar los elementos verticalmente */
  }

  .flex-item {
      width: 50px; /* Ancho de las cajas pequeñas */
      height: 50px; /* Altura de las cajas pequeñas */
      margin: 10px; /* Ajusta el margen entre las cajas */
  }

  #nom1 {
      background-color: #092e46; /* Color de la segunda caja */
      padding-left: 250px;
  }

  #nom2 {
      background-color: #400303; /* Color de la tercera caja */
      padding-left: 250px;
  }
  
</style>
<body>
    <div class="padre">
        <div class="hijo1">caja1</div>
        <div class="hijo2"></div>
        <div class="hijo3"></div>
        <div class="hijo4">caja4</div>
        <div class="hijo5">caja5</div>
        <div class="hijo6">caja6</div>
        <div class="hijo7">caja7</div>
        <div class="hijo8">caja8</div>
        <div class="hijo9"></div>
        <div class="hijo10">caja10</div>
        <div class="hijo11">caja11</div>
        <div class="hijo12"></div>
        
    </div>
    <div class="container">
      <div class="box"></div>
      <div class="flex-container">
          <div class="top-box">
              <div class="flex-item"></div> 
          </div>
          <div class="bottom-box">
              <div class="flex-item" id="nom1"></div> 
              <div class="flex-item" id="nom2"></div> 
          </div>
      </div>
      <div class="box"></div>
  </div>
      <div class="mb-3">
        <div class="nom">   
        <label for="Nombre" class="form-label">Nombre</label>
        <input type="text" id="Nombre" name="Nombre">
        </div>
        <div class="email"> 
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="edad"> 
        <label for="Edad" class="form-label">Edad</label>
        <input type="number" id="Edad" name="Edad">
        </div>
      </div>
</body>
<p>Raul Fernando Cortez Quispe</p>
</html>